# drop-the-clothes-api

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/droptheclothes/api/: DroptheClothesApplication.java
src/main/java/com/droptheclothes/api/client/: ClientKakao.java  ClientProxy.java
src/main/java/com/droptheclothes/api/config/: JWTAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebSecurityConfig.java
src/main/java/com/droptheclothes/api/controller/: AuthController.java  ClothingBinController.java  ClothingBinReportController.java  CoordinateController.java  FcmController.java  IndexController.java  KeepOrDropController.java  MembersController.java  MyInfoController.java  OauthController.java
src/main/java/com/droptheclothes/api/exception/: ApiExceptionHandler.java  AppleRequestException.java  AuthenticationException.java  DropTheClothesApiException.java  GlobalExceptionHandler.java  ObjectStorageException.java  ResponseCode.java  TokenValidFailedException.java
src/main/java/com/droptheclothes/api/jwt/: AuthToken.java  AuthTokenProvider.java  JwtAuthenticationFilter.java  JwtHeaderUtil.java  JwtTokenProvider.java
src/main/java/com/droptheclothes/api/model/base/: ApiResponse.java  ApiResponseBody.java  ApiResponseHeader.java  BaseTimeEntity.java  CollectionObject.java  FcmMessage.java  SingleObject.java
src/main/java/com/droptheclothes/api/model/dto/: AuthInfoResponse.java  AuthRequest.java  AuthResponse.java  ClothingBinResponse.java  CoordinateResponse.java  FcmRequest.java  KakaoUserResponse.java  NewClothingBinRequest.java  OauthInfoRequest.java  ReportClothingBinRequest.java  UserInfo.java  UserInfoResponse.java
src/main/java/com/droptheclothes/api/model/entity/: Article.java  ArticleImage.java  BlockedMember.java  Category.java  Charge.java  ClothingBin.java  Comment.java  Member.java  Members.java  Oauth.java  Report.java  ReportImage.java  ReportMember.java  Vote.java
src/main/java/com/droptheclothes/api/model/enums/: ChargeReasonType.java  DefaultProfileImage.java  LoginProviderType.java  MemberProvider.java  OrderType.java  Provider.java  ReportStatus.java  ReportType.java  ResultCode.java  Role.java  RoleType.java  SignType.java  VoteType.java
src/main/java/com/droptheclothes/api/repository/: ArticleImageRepository.java  ArticleRepository.java  ArticleRepositoryCustom.java  BlockedMemberRepository.java  CategoryRepository.java  ChargeRepository.java  ClothingBinReportRepository.java  ClothingBinRepository.java  ClothingBinRepositoryCustom.java  CommentRepository.java  CommentRepositoryCustom.java  MemberQuerydslRepository.java  MemberRepository.java  OauthRepository.java  ReportImageRepository.java  ReportMemberRepository.java  ReportRepository.java  VoteRepository.java
src/main/java/com/droptheclothes/api/repository/impl/: ArticleRepositoryImpl.java  (+2 more)
src/main/java/com/droptheclothes/api/security/: AuthenticatedUser.java  LoginCheck.java  LoginCheckAspect.java  SecurityUtility.java
src/main/java/com/droptheclothes/api/service/: AppleAuthenticationService.java  AppleLoginService.java  AuthService.java  AuthenticationService.java  ClothingBinReportService.java  ClothingBinService.java  GeocodingService.java  KakaoAuthService.java  KeepOrDropService.java  LoginService.java  MemberService.java  MembersService.java  MyInfoService.java  OauthService.java  ObjectStorageService.java
src/main/java/com/droptheclothes/api/utility/: BusinessConstants.java  Constants.java  MessageConstants.java
src/main/resources/: AuthKey_L4GG84VHG4.p8  application-dev.yml  application-local.yml  application-oauth.yml  application.yml  auth-key.p8  logback-spring.xml
src/main/resources/firebase/: serviceAccountKey.json
src/main/resources/templates/: index.mustache
(+29 files in other folders)
